key,type,encoding,value
main,namespace,,
hostname,data,string,bitaxe
wifissid,data,string,
wifipass,data,string,
stratumurl,data,string,xnas.xaiten.com
stratumport,data,u16,8868
stratumuser,data,string,ecash:qrpjl3epd2krkw6ge9edrmrmrpxeth03ssfzzvmdsg.SupraHex
stratumpass,data,string,x
stratumdiff,data,u16,1000
stratumxnsub,data,u16,0
fbstratumurl,data,string,cksolo.xaiten.com
fbstratumport,data,u16,14444
fbstratumuser,data,string,1ER7ciDN5iL9Nr4r9XWiCJYSGA9ERJffkD.SupraHex
fbstratumdiff,data,u16,1000
fbstratumxnsum,data,u16,0
fbstratumpass,data,string,x
asicfrequency,data,u16,575
asicvoltage,data,u16,1200
asicmodel,data,string,BM1368
devicemodel,data,string,suprahex
boardversion,data,string,702
rotation,data,u16,0
invertfanpol,data,u16,1
autofanspeed,data,u16,1
fanspeed,data,u16,100
selftest,data,u16,0
overheat_mode,data,u16,0