key,type,encoding,value
main,namespace,,
hostname,data,string,bitaxe
wifissid,data,string,
wifipass,data,string,
stratumurl,data,string,xnas.xaiten.com
stratumport,data,u16,7886
stratumuser,data,string,1ER7ciDN5iL9Nr4r9XWiCJYSGA9ERJffkD.SupraHex
stratumpass,data,string,x
stratumdiff,data,u16,1000
stratumxnsub,data,u16,0
fbstratumurl,data,string,solo.ckpool.org
fbstratumport,data,u16,3333
fbstratumuser,data,string,bc1qnp980s5fpp8l94p5cvttmtdqy8rvrq74qly2yrfmzkdsntqzlc5qkc4rkq.bitaxe
fbstratumpass,data,string,x
fbstratumdiff,data,u16,1000
fbstratumxnsum,data,u16,0
asicfrequency,data,u16,550
asicvoltage,data,u16,1250
asicmodel,data,string,BM1368
devicemodel,data,string,suprahex
boardversion,data,string,702
rotation,data,u16,0
autofanspeed,data,u16,1
fanspeed,data,u16,100
selftest,data,u16,0
overheat_mode,data,u16,0
