key,type,encoding,value
main,namespace,,
hostname,data,string,bitaxe
wifissid,data,string,ssid
wifipass,data,string,password
stratumurl,data,string,xnas.xaiten.com
stratumport,data,u16,8868
stratumuser,data,string,ecash:qrpjl3epd2krkw6ge9edrmrmrpxeth03ssfzzvmdsg.Ultra
stratumpass,data,string,x
stratumdiff,data,u16,1000
stratumxnsub,data,u16,0
fbstratumurl,data,string,xnas.xaiten.com
fbstratumport,data,u16,14400
fbstratumuser,data,string,1ER7ciDN5iL9Nr4r9XWiCJYSGA9ERJffkD.UltraHex
fbstratumpass,data,string,x
fbstratumdiff,data,u16,1000
fbstratumxnsum,data,u16,0
asicfrequency,data,u16,550
asicvoltage,data,u16,1200
asicmodel,data,string,BM1366
devicemodel,data,string,hex
boardversion,data,string,303
rotation,data,u16,0
invertfanpol,data,u16,1
autofanspeed,data,u16,1
fanspeed,data,u16,100
selftest,data,u16,0
overheat_mode,data,u16,0